<!DOCTYPE html>
<html>
<title>Landing Page</title>
<head>
	<style type="text/css">
		h1 {
			font-size: 40pt;
			color:black;
		}
		h2{
			color:darkred;
			font-size: 25pt;
		}
		h3{
			color:black;
			font-size:25pt;
		}
		form{
			float:right;
			position:absolute;
			top:55px;
			right:16px;
		}
		p.one
		{
			font-family: 'courier';
			font-size: 25pt;
			color: yellow;
		}
		.two{
			font-family: 'monotype corsiva';
			font-size: 25pt;
		} 
		
		body
		{
			background-image:url(i1.jpg);
			background-repeat:no-repeat;
			background-position:left;
			background-size: cover;
		}
		*
		{
			font-style:italic;
			font-weight:bolder;
		}
		img{float:right;}
		li.a{list-style-type:circle;
		}
		.container
		{
		 	width: 400px;
		 	background-color: lightpink;
            padding: 10px 10px;
            position: absolute;
            transform: translate(70%, -300%);
            left: 50%;
            top: 50%;
            border-radius: 50px;
            font-size: 20px;
        }
		
</style>	
</head>
<body>
<center>
	<h1>FOOD EXHIBITION</h1>
<h3 class="two">2023 NEW YEAR FEAST</h3>
</center><h2>
        <div class=" ">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div></h2>
	
<h2><p><img src="image.jpeg" height="400" width="500">
	THIS IS THE ASIA'S LARGEST FOOD EXPO, HUGE VARIETES OF CUISINES ARE AVAILABLE HERE. FOODS FROM ALL OVER THE WORLD IS BEING EXPOSED AT A SINGLE PLACE.
</p></h2>
<h2><ul> 
	<li class="a">INDIAN</li>
	<li class="a">ITALIAN</li>
	<li class="a">THAI</li>
	<li class="a">AMERICAN</li>
	<li class="a">CHINESE</li>
	<li class="a">KOREAN</li>
</ul>
</h2>
<div class="container">
        <div class="input box">
            <label>Queries</label>
            <input type="text" id="queries" placeholder="Type here">
        </div>
    </div>
</body>
</html>